<!DOCTYPE html>
<html lang="en">

    <head>
        <title>About us</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel='stylesheet' type='text/css' media='screen' href='about.css'>

        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
        <link rel='stylesheet' type='text/css' media='screen' href='nav.css'>
        <link rel='stylesheet' type='text/css' media='screen' href='head.css'>

        <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
    <link rel='stylesheet' type='text/css' media='screen' href='footer.css'>
    <link rel='stylesheet' type='text/css' media='screen' href='nav.css'>
    <link rel='stylesheet' type='text/css' media='screen' href='head.css'>
    <link rel='stylesheet' type='text/css' media='screen' href='img.css'>
    <link rel='stylesheet' type='text/css' media='screen' href='dropdown.css'>

        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
      </head>

<body style="background-color: rgba(135, 206, 235,0.4);">
<!--header content-->
  <div style="position: fixed;">
    <p class="para" style="background-color: rgba(255, 99, 71, 0.5)"> 
        <!--<button class="but">hot</button>-->
        &nbsp;    Get 40% off for your first order </p>
</div>
 <!--navbar contant-->
<div>
  <div style="background-color: aqua;">   
  <nav id="navbar" class="">
      <div class="nav-wrapper">
        <!-- Navbar Logo -->
        <div class="logo" style="border-radius: 50px;">
          <!-- Logo Placeholder for Illustration -->
          <a href="#home"><img src="rena.jpg" alt=" " width="60px" height="40px"></a>
        </div>
    
        <!-- Navbar Links -->
        <ul id="menu">
          <li><a href="#tailoing">TAILORING</a></li>
          <li><a href="#sarees">SAREES</a></li>
          <li><a href="#fabrics">FABRICS</a></li>
          <li><a href="#accessories">ACCESSORIES</a></li>
          <li><a href="#community">COMMUNITY</a></li>
          <li><a href="#contact">Contact</a></li>
        </ul>
      </div>
    </nav>
    
    
    <!-- Menu Icon -->
    <div class="menuIcon">
      <span class="icon icon-bars"></span>
      <span class="icon icon-bars overlay"></span>
    </div>
    
    
    <div class="overlay-menu">
      <ul id="menu">
          <li><a href="#tailoing">TAILORING</a></li>
          <li><a href="#sarees">SAREES</a></li>
          <li><a href="#fabrics">FABRICS</a></li>
          <li><a href="#accessories">ACCESSORIES</a></li>
          <li><a href="#community">COMMUNITY</a></li>
          <li><a href="#contact">Contact</a></li>
        </ul>
    </div>
</div>
      
</div>
 
 
 
 
 
  <!--about-->
    <div class="responsive-container-block bigContainer">
        <div class="responsive-container-block Container bottomContainer">
          <div class="ultimateImg">
            <img class="mainImg" src="logo1.jpg">
            <div class="purpleBox">
              <p class="purpleText">
                Reviews help us keep up with your needs and they also help others like you to make confident decisions about our website.
              </p>
              <img class="stars" src="https://workik-widget-assets.s3.amazonaws.com/widget-assets/images/mp5.svg">
            </div>
          </div>
          <div class="allText bottomText">
            <p class="text-blk headingText">
              Welcome to SHAIK'S SEAMSTRESS
            </p>
            <p class="text-blk subHeadingText">
                An online tailor for womens custom clothing
            </p>
            <p class="text-blk description">
                Shaik's Seamstress is a global destination for personalized fashion solutions for every woman, in an easy to navigate space with experienced designers and authorized tailors to help every woman get only the best outfit.
            </p>
            <a class="explore">
              View Services
            </a>
          </div>
        </div>
      </div>

        <!--footer code-->

  <br><br>  <footer class="footer">
        <div class="container">
            <div class="row">
                <div class="footer-col">
                    <h4>shaik's seamstress</h4>
                    <ul>
                        <li><a href="file:///C:/Users/RGUKT/Desktop/rena/about.html">about us</a></li>
                        <li><a href="file:///C:/Users/RGUKT/Desktop/rena/our_store.html">our stores</a></li>
                        <li><a href="file:///C:/Users/RGUKT/Desktop/rena/polacy.html">privacy policy</a></li>
                        <li><a href="file:///C:/Users/RGUKT/Desktop/rena/career.html">careers</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4>get help</h4>
                    <ul>
                        <li><a href="#">FAQ</a></li>
                        <li><a href="#">shipping</a></li>
                        <li><a href="#">returns</a></li>
                        <li><a href="#">order status</a></li>
                        <li><a href="#">payment options</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4>support</h4>
                    <ul>
                        <li><a href="#">How to buy</a></li>
                        <li><a href="#">Referal terms</a></li>
                        <li><a href="#">Terms to use</a></li>
                        <li><a href="#">Rewards</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4>follow us</h4>
                    <div class="social-links">
                        <a href="#"><i class="fab fa-facebook-f"></i></a>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                        <a href="#"><i class="fab fa-instagram"></i></a>
                        <a href="#"><i class="fab fa-linkedin-in"></i></a>
                    </div>
                </div>
            </div>
        </div>
   </footer>
</body>
</html>